
events {
    worker_connections 1024;
}
http {

    server {
        listen 8080;
        server_name localhost;  # Cambia a tu dominio si es necesario

        root /usr/share/nginx/html;  # Ruta al directorio de la aplicación ReactJS
        index index.html;  # Archivo índice por defecto

        location / {
            try_files $uri /index.html;
        }
    }
}